{
  "ConnectionStrings": {
    "DiscountGrpcUrl": "https://discount.grpc:8090",
    "Redis": "basketdb:6379"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
